<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octiva</title>
    <link rel="stylesheet" href="/styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./media.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container1">
            <nav class="navbar">
                <!-- <img class="logo-bg-img" src="/Images/logo-bg-img.png" alt="logo-bg"/> -->
                <div class="logo-div">
                    <img src="/Images/Logoo.png" alt="logo" />
                </div>
                <button class="nav-toggle" id="nav-toggle">&#9776;</button>
                <img src="/Images/token-img1.png" alt="nav-img" class="nav-img"/>
                <div class="nav-item-div" id="nav-item-div">
                    <a href="#about" class="nav-item">ABOUT US</a>
                    <a href="#tokenomics" class="nav-item">TOKENOMICS</a>
                    <a href="#roadmap" class="nav-item">ROADMAP</a>
                    <a href="#team" class="nav-item">MY TEAM</a>
                    <a href="#contact" class="nav-item">CONTACT</a>
                    <!-- <button class="login-btn" value="login">LOGIN</button> -->
                </div>
            </nav>
            <div class="heroSection">
                <div class="content">
                  <h1 class="heroHeader">
                    <!-- <span class="subHeader">WELCOME TO</span> -->
                    <span class="highlight">OCTIVA</span>
                  </h1>
                  <p class="heroPara">
                    A versatile and powerful cryptocurrency designed to
                    revolutionize online transactions through decentralized finance,
                    offering secure and efficient digital payment and trading
                    platforms.
                  </p>
                  <div class="buttons">
                    <button class="btn1 login">
                      <span>Login</span>
                    </button>
                    <button class="btn1 register">REGISTER</button>
                  </div>
                </div>
                <div class="visuals">
                  <div class="phone-container">
                    <img src="./Images/mobile.png" alt="Phone" class="phone" />
                    <img src="./Images/dsdg.png" alt="Octiva" class="mobile" />
                  </div>
                  <img
                    src="./Images/coin.png"
                    alt="Dollar Symbol"
                    class="symbol dollar-symbol"
                  />
                  <img
                    src="./Images/coin.png"
                    alt="Floating Coin 1"
                    class="floating-circle c1"
                  />
                  <img
                    src="./Images/coin.png"
                    alt="Floating Coin 2"
                    class="floating-circle c2"
                  />
                  <img
                    src="./Images/coin.png"
                    alt="Floating Coin 3"
                    class="floating-circle c3"
                  />
                  <img
                    src="./Images/btn-div-img1.png"
                    alt="Floating Coin 4"
                    class="floating-circle c4"
                  />
                  <img
                    src="./Images/coin.png"
                    alt="Floating Coin 5"
                    class="floating-circle c5"
                  />
                  <img
                    src="./Images/token-img2.png"
                    alt="Floating Coin 6"
                    class="floating-circle c6"
                  />
                  <img
                    src="./Images/token-img2.png"
                    alt="Floating Coin 7"
                    class="floating-circle c7"
                  />
                </div>
              </div>
              <section class="card-section" style="width: 90%; margin: 0 auto;">
                <!-- <div class="card-img-div">
                    <img src="/Images/cards-img.png" alt="cards-img">
                </div> -->
                <div class="cards-div">
                    <div class="card">
                        <img src="/Images/card-img1.png" alt="card-image">
                        <h4>ROBUST AND SCALABLE BLOCKCHAIN PLATFORM</h4>
                        <p>To develop a robust and scalable blockchain platform that meets your objectives and requirements,
                            choose an appropriate consensus mechanism, implement smart contracts, establish a strong
                            security measures, establish efficient data storage, and continuously improve the platform
                            through testing and continuous improvement.</p>
                    </div>
                    <div class="card">
                        <img src="/Images/card-img2.png" alt="card-image">
                        <h4>INTEGRATE SECTORS SUCH AS DeFi, GAMING, AND TRADING</h4>
                        <p>To integrate various sectors into your blockchain platform, develop tailored smart contracts for
                            financial services, develop in-game assets and currencies for gaming applications, and create
                            secure, high-frequency trading platforms utilizing Orderbook features.</p>
                    </div>
                    
                    <div class="card">
                        <img src="/Images/card-img3.png" alt="card-image">
                        <h4>STRONG COMMUNITY AND ECOSYSTEM</h4>
                        <p>To foster a strong community and ecosystem around your blockchain platform, utilize social media
                            and forums, provide educational resources and developer tools, organize events and hackathons,
                            encourage community contributions and participation, and collaborate with other projects and
                            companies within the blockchain space.</p>
                    </div>
                    <div class="card">
                        <img src="/Images/card-img4.png" alt="card-image">
                        <h4>REGULATORY COMPLIANCE AND SECURITY</h4>
                        <p>To ensure regulatory compliance and security, stay informed about and adhere to relevant laws and
                            regulations, implement strong KYC/AML procedures, conduct regular security audits, implement
                            robust data protection, and provide transparent communication regarding policies and procedures.
                        </p>
                    </div>
                </div>
            </section>
            <section class="about-section" id="about">
                <div class="backdrop-div1"></div>
                <div class="about-info-div">
                    <div class="about-info1">
                        <h2>ABOUT US</h2>
                        <p class="para-line-height">Octiva (OCT), a versatile and powerful cryptocurrency designed to revolutionize multiple
                            industries through decentralized finance (DeFi), gaming, blockchain technology, and trading
                            platforms. Octiva aims to provide a robust ecosystem that leverages the unique benefits of
                            blockchain technology to create innovative and efficient solutions for various sectors. As we
                            move towards a decentralized future, Octiva stands at the forefront, ready to empower users and
                            developers with a secure, scalable, and transparent token.</p>
                    </div>
                    <div class="about-info2">
                        <h2>VISION AND MISSION</h2>
                        <p class="para-line-height">To become the leading cryptocurrency facilitating innovation and efficiency across DeFi, gaming,
                            blockchain applications, and trading platforms. Mission: To create a decentralized ecosystem
                            that empowers users with financial freedom, transparent transactions, and new opportunities for
                            growth and development.</p>
                    </div>
                </div>
                <div class="about-img-div">
                    <img src="/Images/coin1.png" alt="coin-about" class="about-coin coin1"/>
                    <img src="/Images/coin2.png" alt="coin-about" class="about-coin coin2"/>
                    <img class="sphere" src="/Images/about-img.png" alt="about-image" class ="about-img" />
                    <img src="/Images/coin3.png" alt="coin-about" class="about-coin coin3"/>
                    <img src="/Images/coin4.png" alt="coin-about" class="about-coin coin4"/>
                </div>
            </section>
            <section class="tokenBackground" id="tokenomics">
                <div class="tokenomics-container">
                    <div class="backdrop-div"></div>
                    <h3 class="octivaHeader">OCTIVA TOKENOMICS</h3>
                    <div class="octivaImg">
                        <img class="sphere1" src="/Images/octaivaTokenomyImg.png" alt="tokenomics">
                    </div>
                    
                    <div class="circular-bg">
                        <div class="box box-1">
                            <h3 class="users">10M</h3>
                            <span class="">Development Fund</span>
                        </div>
                        <div class="box box-2">
                            <div class="users">50M</div>
                            <span>Total Supply</span>
                        </div>
                        <div class="box box-3">
                            <div class="users">15M</div>
                            <span>Community Rewards</span>
                        </div>
                        <div class="box box-4">
                            <div class="users">10M</div>
                            <span>Marketing and Partnerships</span>
                        </div>
                        <div class="box box-5">
                            <div class="users">7.5M</div>
                            <span>Team and Advisors</span>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="roadmap" id="roadmap">
                <div class="roadmap-heading">
                    <h4>ROADMAP</h4>
                </div>
                <div class="container2">
                    <h2>PAST ACHIEVEMENTS</h2>
                    <div class="timeline">
                        <div class="item item1">
                            <h3><span class="que"><img src="./Images/Q1.png" alt="Q1" class="question"/></span> <span class="year">2024</span></h3>
                            <p>Conceptualization and initial development of Octiva.</p>
                        </div>
                        <img src="./Images/LINEF.png" alt="gradient-line" class="right-line1 grad-line"/>
                        <div class="item item2">
                            <h3><span class="que"><img src="./Images/Q2.png" alt="Q2" class="question"/></span><span class="year">2024</span></h3>
                            <p>Formation of the core team and advisory board.</p>
                        </div>
                        <img src="./Images/LINER.png" alt="gradient-line" class="left-line1 grad-line"/>
                        <div class="item item3" >
                            <h3><span class="que"><img src="./Images/Q3.png" alt="Q3" class="question"/></span><span class="year">2024</span></h3>
                            <p>Launch of Octiva token (OCT) and initial DEX listing.</p>
                        </div>
                        <img src="./Images/LINEF.png" alt="gradient-line" class="right-line2 grad-line"/>
                        <div class="item item4" >
                            <h3><span class="que"><img src="./Images/Q4.png" alt="Q4" class="question"/></span><span class="year">2024</span></h3>
                            <p>Integration with DeFi protocols and introduction of staking rewards.</p>
                        </div>
                    </div>
                    <h2>FUTURE GOALS</h2>
                    <div class="timeline">
                        <div class="item item1">
                            <h3><span class="que"><img src="./Images/Q1.png" alt="Q1" class="question"/></span><span class="year">2024</span></h3>
                            <p>Conceptualization and initial development of Octiva.</p>
                        </div>
                        <img src="./Images/LINEF.png" alt="gradient-line" class="right-line1 grad-line"/>
                        <div class="item item2">
                            <h3><span class="que"><img src="./Images/Q2.png" alt="Q2" class="question"/></span><span class="year">2024</span></h3>
                            <p>Formation of the core team and advisory board.</p>
                        </div>
                        <img src="./Images/LINER.png" alt="gradient-line" class="left-line1 grad-line"/>
                        <div class="item item3">
                            <h3><span class="que"><img src="./Images/Q3.png" alt="Q3" class="question"/></span><span class="year">2024</span></h3>
                            <p>Launch of Octiva token (OCT) and initial DEX listing.</p>
                        </div>
                        <img src="./Images/LINEF.png" alt="gradient-line" class="right-line2 grad-line"/>
                        <div class="item item4">
                            <h3><span class="que"><img src="./Images/Q4.png" alt="Q4" class="question"/></span><span class="year">2024</span></h3>
                            <p>Integration with DeFi protocols and introduction of staking rewards.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="grid-container" id="team">
                <div class="roadmap-heading">
                    <h4>OUR TEAM</h4>
                </div>
                <div class="grid">
                    <!-- Repeat this card structure for each team member -->
                    <div class="cards">
                        <img src="/Images/grid-img1.png" alt="Profile" class="profile-img">
                        <div class="name">John Doe</div>
                        <div class="title">CEO and Co-Founder</div>
                        <div class="description"> A seasoned blockchain expert with over 10 years of experience in the
                            industry.</div>
                        <div class="social-icons">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/Images/grid-img2.png" alt="Profile" class="profile-img">
                        <div class="name">Jane Smith</div>
                        <div class="title">CTO and Co-Founder</div>
                        <div class="description">An accomplished software engineer specializing in blockchain development
                            and smart contracts.</div>
                        <div class="social-icons">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/Images/grid-img3.png" alt="Profile" class="profile-img">
                        <div class="name">Michael Brown</div>
                        <div class="title">CEO</div>
                        <div class="description">A finance professional with extensive experience in fintech and
                            decentralized finance.</div>
                        <div class="social-icons">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/Images/grid-img4.png" alt="Profile" class="profile-img">
                        <div class="name">Dr. Alice Johnson</div>
                        <div class="title">Blockchain Advisor</div>
                        <div class="description">A professor of computer science with a focus on blockchain technology.
                        </div>
                        <div class="social-icons">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <img src="/Images/grid-img5.png" alt="Profile" class="profile-img">
                        <div class="name">Robert Lee</div>
                        <div class="title">Financial Advisor</div>
                        <div class="description">A seasoned investor and financial expert with a deep understanding of the
                            crypto market.</div>
                        <div class="social-icons">
                            <div class="social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="social-icon">
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>
                    </div>
        
                    <!-- Add more cards here -->
        
                    <!-- Join Our Team card -->
                    <div class="cards join-team">
                        <h2>JOIN OUR TEAM</h2>
                        <p>Joining the Octiva team would involve embracing various roles and responsibilities to support the growth and development of the project. </p>
                        <button class="join-button">Join us now</button>
                    </div>
                    </div>
            </section>
            <!-- <div class="hero-div">
                <img class="token-img1" src="/Images/token-img1.png" alt="token-img" />
                <div class="main-section-txt-div">
                    <h3 class="main-section-txt h3">WELCOME TO</h3>
                    <h1 class="main-section-txt octiva">OCTIVA<span><img class="token-img2" src="/Images/token-img2.png" alt="token-img" /></span></h1>
        
                    <p class="main-section-txt">A versatile and powerful cryptocurrency designed to revolutionize multiple
                        industries through decentralized finance (DeFi), gaming, blockchain technology, and trading platforms.
                    </p>
        
                    <div class="txt-div-btn">
                        <img class="btn-div-img1" src="/Images/btn-div-img1.png" alt="main-section-images" />
                        <div class="main-section-btn-div">
                            <button class="main-section-btn" value="login">LOGIN</button>
                            <button class="main-section-btn" value="register">REGISTER</button>
                        </div>
                        <img class="btn-div-img1" src="/Images/btn-div-img2.png" alt="main-section-images" />
                    </div>
                </div>
            </div> -->
          
        <div class="footer-top-border"></div>
        <div class="menu-btn">
            <svg height="40" fill="#fff" viewBox="0 0 64 64" width="40" xmlns="http://www.w3.org/2000/svg"><g id="Layer_26" data-name="Layer 26"><rect height="25.79" rx="6.36" width="25.79" x="2.5" y="2.5"/><rect height="25.79" rx="6.36" width="25.79" x="2.5" y="35.71"/><rect height="25.79" rx="6.36" width="25.79" x="35.71" y="2.5"/><rect height="25.79" rx="6.36" width="25.79" x="35.71" y="35.71"/></g></svg>
        </div>
        
        <footer class="mob-view-footer mob-foot">
            <div class="footer-icon foot-icon-left">
                <i class="fa-solid fa-house"></i>
            </div>
            <div class="footer-icon foot-icon-right">
                <i class="fa-solid fa-user"></i>
            </div>
        </footer>
        <footer class="footer" id="contact">
            <div class="rectangle">
                 <div class="contact-container">
                <div class="logo-section">
                    <img src="/Images/Logoo.png" alt="Octiva Logo" class="logo">
                    <p class="description-footer">A versatile and powerful cryptocurrency designed to revolutionize digital finance
                        through AI, NFTs, gaming, blockchain technology, and trading platforms.</p>
                    <div class="social-iconss">
                        <div class="social-icon">
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-square-instagram"></i>
                        </div>
                        <div class="social-icon">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="contact-section">
                    <h2 class="contact-header">CONTACT US</h2>
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fa-solid fa-envelope"></i></div>
                            <div>
                                <span class="contact-heading">Email Address</span>
                                <span>info@octiva.com</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fa-solid fa-bag-shopping"></i></div>
                            <div>
                                <span class="contact-heading">Sales Exicutives</span>
                            <span>sales@octiva.com</span>
                            </div>
                            
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fa-solid fa-phone"></i></div>
                            <div>
                                <span class="contact-heading">Phone Number</span>
                                <span>(23)45684-78940</span>
                            </div>
                            
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon"><i class="fa-solid fa-comment"></i></div>
                            <div>
                            <span class="contact-heading">Help&Support</span>
                            <span>support@octiva.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
    </div>
</body>
<script>
    document.getElementById('nav-toggle').addEventListener('click', function() {
        var navItems = document.getElementById('nav-item-div');
        if (navItems.style.display === 'none' || navItems.style.display == '') {
            navItems.style.display = 'block';
        } else {
            navItems.style.display = 'none';
        }
    });
</script>

</html>