* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: "Inter", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    background-color: #0D0D10;
    color: #fff;
    font-family: "inter", sans-serif;
    background-image: url(./Images/logo-bg-img.png);
    background-repeat: no-repeat;
    backdrop-filter: blur(30px);
    background-size: 35% 8%;
}

/* Navbar CSS */

/* .logo-bg-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    background: rgba(255, 255, 255, -1.7);
    backdrop-filter: blur(10px);
} */


.navbar {

    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 10px;
}

.navbar .nav-item-div .nav-item {
    color: white;
    font-weight: bold;
    font-size: 15px;
}


.logo-div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-div img {
    width: 30%;
}

.nav-item-div {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-item-div .nav-item {
    text-decoration: none;
}

.nav-item-div .login-btn {
    padding: 8px 25px;
    color: white;
    font-weight: 600;
    background-color: purple;
    border: none;
    border-radius: 4px;
}

.nav-toggle{
    display: none;
}

/* Main section CSS */

.hero-div {
    background-image: url(./Images/globe-img.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 70% 185%;
    overflow: visible;
    /* position: relative;
    top: 150px; */
}

.hero-div .token-img1 {
    position: relative;
    left: 390px;
    top: -90px;
    animation: rotateSphere 8s infinite linear;
    transform-style: preserve-3d;
}

.content {
    flex: 1;
    padding: 5rem;
  }

.phone {
    width: 60%;
    height: auto;
    position: relative;
    top: -75px;
    left: 55px;

  }

  .mobile {
    position: absolute;
    width: 30vw;
    height: auto;
    z-index: -1;
    left: -84px;
    bottom: 23px;
  }



.hero-div .token-img2 {
    position: relative;
    left: 40px;
    top: 8px;
    width: 90px;
    animation: rotateSphere 8s infinite linear;
    transform-style: preserve-3d;
}




.main-section-txt-div {
    width: 80%;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    /* padding-bottom: 100px; */
    /* position: relative;
    top: -213px; */
}


.hero-div h1 {
    width: 90%;
    text-align: center;
    font-size: 120px;
    background: linear-gradient(180deg, #D1B3FF 20.32%, #6622CD 86.13%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: -2px -1px 2px rgba(0, 0, 0, 0.5);
    margin-left: 100px;
}

.hero-div .h3 {
    font-size: xx-large;
    margin-top: 30px;
    padding-top: 30px;
}


.hero-div .main-section-txt-div p {
    text-align: center;
    width: 65%;
    font-weight: 600;
    line-height: 30px;
}


.hero-div .txt-div-btn {
    width: 86%;
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-div .txt-div-btn .main-section-btn-div {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.hero-div .txt-div-btn .main-section-btn-div .main-section-btn {
    padding: 8px 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background: linear-gradient(to right, #6814e7, #3A0190 100%);
    font-weight: bold;
    font-size: 15px;
}


.hero-div .main-section-txt-div .btn-div-img1 {
    width: 85px;
    animation: rotateSphere 8s infinite linear;
    transform-style: preserve-3d;
}




/* Cards section CSS */

/* .full-width-container {
    background-image: url(./Images/card-bg-img.png);
    background-repeat: no-repeat;
    background-position: top;
} */


.main-section {
    width: 90%;
    margin: 0 auto;

}

.card-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* position: relative; */
}

.card-section .card-img-div {
    position: absolute;
    top: -45px;
}

.card-section .cards-div {
    display: flex;
    justify-content: center;
    gap: 20px;
}


.card-section .card-img-div img {
    width: 85px;
    position: relative;
    z-index: 1;
    animation: rotateSphere 6s infinite linear;
    transform-style: preserve-3d;
}


.card-section .cards-div .card {
    width: 25%;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    border: 1px solid #707070;
    border-radius: 15px;
    backdrop-filter: blur(20px);
    border-radius: 30px;
    background: var(--cardGradient);
    transition: .5s ease-out;
}

.card-section .cards-div .card p {
    line-height: 20px;
    color: lightgray;
    font-size: 10px;
}

.card-section .cards-div .card h4{
    font-size: 15px;
    background: var(--headingGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
  }


/* About sevtion CSS */


.about-section {
    width: 90%;
    margin: 50px auto;
    display: flex;
    align-items: center;
    gap: 70px;
}

.para-line-height{
    line-height: 25px;
}

.about-section .about-info-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: right;
    border-right: 2px solid white;
    padding-right: 50px;
}

.about-section .about-img-div {
    /* width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column; */
}

.about-section .about-img-div .about-img {
    width: 70%;
}



.backdrop-div1{
    background: radial-gradient(circle closest-side, #0038FF -200%, #3f3f3f00);
    backdrop-filter: blur(1000px);
    z-index: -1;
    position: absolute;
    top: 13%;
    height: 420px;
    width: 400px;
    left: 8%;
}


.about-info1 h2,
.about-info2 h2 {
    text-align: end;
    font-size: 39px;
    background: var(--headingGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-weight: 800;
    letter-spacing: 0.04em;
}


.about-section .about-img-div .about-coin{
    width: 120px;
    height: 120px;
    position: relative;
    animation: rotateSphere 8s infinite linear;
    transform-style: preserve-3d;
}

.coin1{
    top: 205px;
    right: -75%;
}

.coin2{
    top: 70px;
    right: 8%;

}

.coin3{
    top: -280px;
    right: 6%;
}

.coin4{
    top: -128px;
    right: -38%;
}

/* Tokenomics CSS */

.tokenomics-container {
    text-align: center;
    position: relative;
    height: auto;
}

.tokenomics-container .backdrop-div{
    position: absolute;
    background: radial-gradient(circle closest-side, #FC78FF -200%, #3f3f3f00);
    left: 58%;
    top: 73%;
    height: 400px;
    backdrop-filter: blur(90px);
    z-index: -1;
    width: 400px;
}

.octivaImg {
    position: relative;
    left: 18%;
    bottom: -140px;
    width: 60%;
}

.octivaImg img {
    width: 80%;

}


.octivaHeader {
    font-family: "Inter", sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 101.66px;
    letter-spacing: 0.07em;
    text-align: center;
    background: var(--headingGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.circular-bg {
    width: 773px;
    height: 925px;
    border-radius: 50%;
    position: absolute;
    left: 28%;
    top: 15%;
    margin: 0 auto;
}

.box {
    backdrop-filter: blur(20px);
    border-radius: 10px;
    padding: 14px 20px;
    position: absolute;
    font-size: 3.5em;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    border: 1px solid #FFFFFF;
    background: #00000085;
    width: 280px;
     height: 185px;
    transition: .3s ease-out;
}

.inner-box{
    position: relative;
    z-index: 999;
    height: 100px;
}

.box span {
    font-size: 0.5em;
    font-weight: normal;
    color: #fff;
    font-family: "josephin slab";
}

.box:hover {
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
  }

.box-1 {
    top: 20%;
    left: -9%;
}

.box-2 {
    top: 14%;
    right: 15%;
}

.box-3 {
    bottom: 30%;
    left: -7%;
}

.box-4 {
    bottom: 36%;
    right: 18%;

}

.box-5 {
    bottom: 5%;
    left: 19%;
}

.users {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: 0.07em;
    color: #fff;
}


.question{
    width: 64px;
}

.right-line1{
    width: 44%;
    position: relative;
    left: 37.2%;
    top: 11%;
}

.left-line1{
    width: 44%;
    position: relative;
    left: -26%;
    top: 33%;
}

.right-line2{
    width: 44%;
    position: relative;
    left: 37.2%;
    top: 44%;
}

/* Team card CSS*/


.grid-container {
    width: 90%;
    margin: 80px auto
}


.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    background: radial-gradient(circle closest-side, #FC78FF -80%, #3f3f3f00);
    margin-bottom: 50px;
}

.cards {
    width: 95%;
    height: 96%;
    text-align: center;
    transition: .5s ease-out;
    padding: 60px 30px;
    border-width: 3px !important;
    border-style: solid !important;
    background: linear-gradient(#0A0E18, #0A0E18) padding-box, linear-gradient(to right, #ffffff52,black) border-box;
    border-radius: 40px ;
    border: 2px solid transparent !important;
}

.cards:hover {
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
  }

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.join-team {
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: space-evenly;
}


.name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #fff;
    background: var(--headingGradient);
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    text-transform: uppercase;

}

.title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    /* margin: 20px auto; */
    color: #fff;
    padding: 10px 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    font-size: 25px;
}

.social-icon {
    width: 20px;
    height: 20px;
    /* background-color: #444; */
    border-radius: 50%;
}
.join-team h2{
    text-align: center;
    /* margin-bottom: 40px; */
    font-size: 36px;
    font-weight: 700;
    padding-inline: 9px;
}
.join-button {
    color: white;
    padding: 10px 20px;
    border-radius: 22px;
    cursor: pointer;
    background: var(--headingGradient);
    border: 1px solid #361C5E;
    font-family: "Inter", sans-serif;
}


/* Footer section CSS */


.footer {
    background-image: url('./Images/footer-img.png');
    background-size: 100% 100%;
    /* position: relative;
    bottom: -78px; */
}

.rectangle{
    /* background-image: url(./Images/Rectangle.png); */
    background-repeat: no-repeat;
    background-size: 100%;
    object-fit: cover;
    background-position: center;

}
.description-footer {
    margin: 10px 0;
    width: 50%;
}


.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 20px;
}

.logo-section {
    flex: 1;
}

.logo {
    width: 180px;
    height: auto;
    margin: -17px;
}

.social-iconss {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.social-icon {
    width: 20px;
    height: 20px;
}

.contact-section {
    flex: 1;
    border-radius: 10px;
}

.contact-header {
    text-align: center;
    margin-bottom: 20px;
    background: var(--headingGradient);
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 800;
    font-size: 40px;
    
}

.contact-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 30px;
}

.contact-heading {
    color: #6f6f6f;
    display: block;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-icon {
    width: 20px;
    height: 20px;
    background: linear-gradient(to bottom#f8f8f8 50%, #929292 100%);
}

.contact-container{
    position: relative;
    z-index: 2;
}




.rectangle{
    position: relative;
    z-index: 1; 
}

 

.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: inherit;
    background-size: inherit;
    filter: blur(5px); 
    z-index: 0;
}

.footer{
    position: relative;
}

     


.roadmap {
    /* background-image: url(./Images/GOL\ 2.png); */
    /* background-repeat: no-repeat;
    background-size: 70% 52%; */
    max-width: 1000px;
    margin: 150px auto;
    /* background-position: center; */
    margin-top: 210px;
}

.roadmap-heading {
    width: fit-content;
    margin: 30px auto;
    border-radius: 50px;
    padding: 16px 59px 16px 59px;
    background: var(--headingGradient);
    font-size: larger;
}

.container2 {
    margin: 10px auto;
    border: 1px solid lightgrey;
    border-radius: 20px;
    padding: 30px 50px;
    /* position: relative; */
    width: 85%;
    background: var(--roadMapColor);
    /* backdrop-filter: blur(10px); */
    
}

h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 24px;
}

.timeline {
    position: relative;
    height: 480px;
    /* margin-bottom: 60px; */
}

.item {
    background: rgba(119, 119, 119, 0.1);
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    width: calc(40% - 20px);
    border: 1px solid white;
    /* box-shadow: 0px 0px 80px 15px rgb(180, 180, 180); */
    /* background: #0000004d; */
}



.item h3 {
    font-size: 24px;
    margin: 0 0 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
}

.item p {
    margin: 0;
    font-size: 14px;
}

.que {
    -webkit-text-stroke: 1px black;
    color: transparent;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    /* background-image: linear-gradient(180deg, #F4EDFF 0%, #F4EDFF 100%); */
    font-family: "Inter", sans-serif;
    font-size: 43px;
    font-weight: 800;
    line-height: 40.45px;
    text-align: left;
    -webkit-text-stroke: black;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    
}

.year {
    font-size: 20px;
    opacity: 0.7;
    font-weight: 800;
}

/* .item::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 20px;
    
} */

/* .item:nth-child(1)::after {
    right: -363px;
    width: 360px;
    border-style: dashed;
    height: 39px;
    border-left: none;
    background: none;
    border-bottom: none;
    border-top-right-radius: 30px;
    top: 38px;
     background:  linear-gradient(90deg, #FEA875 0%, #FF71CC 50%, #B077F7 100%)!important; 
} */

/* .item:nth-child(2)::after {
    left: -360px;
    width: 356px;
    border-style: dashed;
    border-right: none;
    border-bottom: none;
    height: 41px;
    border-top-left-radius: 30px;
    top: 69px;
    background: none;
}

.item:nth-child(3)::after {
    right: -252px;
    width: 248px;
    border-style: dashed;
    border-left: none;
    border-bottom: none;
    height: 43px;
    border-top-right-radius: 30px;
    top: 45px;
    background: none;
} */

.item1{
    top: 0!important; 
    left: 0!important;
}

.item2{
    top: 19%!important; 
    right: 0!important;
}

.item3{
    bottom:37%!important; 
    left: 0!important;
}

.item4{
    bottom: 17%!important; 
    right: 0!important;
}



.info-container {
    /* position: relative;
    top: -60px;*/
    backdrop-filter: blur(2000px); 
    background-image: url(./Images/card-bg-img.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 100%;
    padding-top: 27px;
}

/* .full-width-container{
    position: relative;
} */


.footer-top-border{
    width: 90%;
    border: 1px solid white; 
    margin: 0px auto; 
    /* position: relative; 
    bottom: 10px; */
}

.mob-view-footer{
    display: none;
}


.menu-btn{
    display: none;
}


/* >><<<<<ANIMATION CSS>>>>>>> */
.sphere {
    /* animation: rotateSphere 8s infinite linear;
    transform-style: preserve-3d; */
  }
  
  @keyframes rotateSphere {
    from {
      transform: rotateX(0deg) rotateY(0deg);
    }
    to {
      transform: rotateX(0deg) rotateY(360deg);
    }
  }
 




  /* <>>>>><<<<<<<<<<<<<<>>>> */




  /* Base styles (for mobile phones) */
/* Your existing CSS goes here */

/* Tablets (portrait) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Add tablet-specific styles here */
    .navbar {
        width: 90%;
    }

    .hero-div .txt-div-btn {
        width: 100%;
        /* position: relative;
        left: -6px; */
    }

    .buttons {
        flex-wrap: nowrap;
    }
 
    .hero-div{
        background-size: 85% auto;
    }


    .hero-div h1 {
        font-size: 80px;
    }

    .hero-div .main-section-txt-div p {
        width: 80%;
    }

    .card-section .cards-div {
        flex-wrap: wrap;
    }

    .card-section .cards-div .card {
        width: 45%;
        height: 30%;
    }

    .about-section {
        flex-direction: column;
    }

    .about-section .about-info-div {
        border-right: none;
        padding-right: 0;
        text-align: center;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    

    .octivaHeader{
        line-height: 1;
    }

    
    
/* 
    .item:nth-child(3)::after {
        top: 59px;
    } */
}

/* Laptops and smaller desktops */
@media screen and (min-width: 1024px) and (max-width: 1365px) {
    /* Add laptop-specific styles here */
    .hero-div h1 {
        font-size: 120px;
    }

    .mobile {
        position: absolute;
        width: 34vw;
        height: auto;
        z-index: -1;
        left: -56px;
        bottom: 32px;
      }

    .card-section .cards-div .card {
        width: 23%;
    }
    .octivaImg {
        position: relative;
        left: 14%;
        bottom: -108px;
        width: 70%;
    }

    .tokenomics-container .backdrop-div{
        left: 54%;

    }
}



/* Mobile phones (both portrait and landscape) */
@media screen and (min-width: 501px) and (max-width: 552px) {
    body {
        font-size: 14px;
    }

    /* Navbar styles */
    .navbar {
        /* flex-direction: row-reverse; */
        align-items: center;
    }

    .nav-img{
        display: none;
    }

    .logo-div {
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    .logo-div img {
        width: 50%;
    }

    .nav-item-div {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    
    .nav-toggle {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
    }

    .nav-item-div {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-item {
        display: block;
        padding: 10px;
        text-decoration: none;
    }
   
       
    /* Hero section styles */



    .hero-div {
        background-size: 100% auto;
        top: 100px;
    }

    .hero-div .token-img1 {
        left: 79px;
        top: -102   px;
    }

    /* .main-section-txt-div {
        width: 80%;
        margin: -30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-bottom: 100px;
        position: relative;
        top: -145px;
    } */

    .hero-div h1 {
        width: 90%;
        text-align: center;
        font-size: 74px;
        background: linear-gradient(180deg, #D1B3FF 20.32%, #6622CD 86.13%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: -2px -1px 2px rgba(0, 0, 0, 0.5);
    }

    .hero-div .h3 {
        font-size: 24px;
    }

    .hero-div .token-img2 {
        left: 14px;
        top: 15px;
    }

    .hero-div .main-section-txt-div p {
        width: 90%;
        font-size: 14px;
    }

    .hero-div .txt-div-btn {
        width: 100%;
    }

  

    /* Card section styles */
    .card-section .cards-div {
        flex-direction: column;
        align-items: center;
    }

    .card-section .card-img-div img {
        top: -24px;
    }

    .card-section .cards-div .card {
        width: 100%;
        margin-bottom: 20px;
        transition: .5s ease-out;
    }

  

  .card:hover {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    }


    /* About section styles */
    .about-section {
        flex-direction: column;
        margin: 0px auto;
        width: 78%;
    }

    .about-section .about-info-div {
        border-right: none;
        padding-right: 0;
        text-align: center;
    }

    .about-section .about-img-div img {
        width: 90%;
    }

    .about-info1 h2, .about-info2 h2{
        text-align: center;
    }

    .about-coin {
        width: 90px !important;
        height: 90px !important;
    }

    .coin1 {
        top: 156px !important;
        right: -62% !important;
    }

    .coin2 {
        top: 55px !important;
        right: 4% !important;
    }


    .coin3 {
        top: -222px !important;
        right: 9% !important;
    }


    .coin4 {
        top: -94px !important;
        right: -42% !important;
    }

    /* Tokenomics section styles */
    .tokenomics-container {
        height: auto;
        /* padding: 50px 0; */
    }

    .octivaImg {
        top: 30px;
        width: 80%;
        left: 10px;
        margin: 10px auto;
    }

    .octivaImg img {
        width: 70%;
    }

    .octivaHeader{
        font-size: x-large;
        letter-spacing: 0;
    }


    .box span {
        font-size: 0.3em;
    }

    
    .circular-bg {
        left: 19%;
        top: -5%;
        width: 405px;
        height: 644px;
    }  
    

    .tokenomics-container .backdrop-div {
        width: 208px;
        height: 260px;
    }

    .coin2 {
        top: 72px;
        right: 5%;
    }

    .content {
        padding: 1rem;
    }

    .users {
        font-size: 20px;
    }

    .box {
        width: 160px;
        height: 110px;
        line-height: 24px;
    }

    .box-1{
        left: 0px;
        top: 143px;
    }

    .box-2{
        top: 131px;
        right: 34px;   
    }

    .box-3{
        left: 0px;
        bottom: 258px;
    }

    .box-4{
        right: 46px;
        bottom: 258px;
    }

    .box-5{
        bottom: 105px;
        left: 94px;
    }

    /* Team section styles */
    .grid {
        grid-template-columns: 1fr;
    }

    /* Roadmap section styles */
    .roadmap {
        background-size: 100% auto;
        margin-top: 100px;
    }

    .container2 {
        width: 80%;
        padding: 20px;
    }

    .timeline {
        height: auto;
    }

    .item {
        position: static;
        margin: 30px auto;
        width: 80%;
    }

    .grad-line{
        display: none;
    }



    /* .item::after {
        display: none;
    } */

    /* Footer styles */
    
    .footer-top-border{
        display: none;
    }


    .mob-view-footer{
        display: block;
        height: auto;
    }

    .menu-icon{
        width: 60px;
    }

    .mob-foot{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn{
        width: 15%;
        background-color: #0D0D10;
        padding: 10px;
        border-radius: 50px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 33px;
        display: block;
    }

    .menu-btn svg{
        background: #424485;
        border-radius: 28px;
        height: 50px;
        width: 50px;
        padding: 5px;
    }

    .footer-icon{
        width: 100%;
        height: 50px;
        background: linear-gradient(to bottom, #45488b, #232551);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .footer-icon i{
        font-size: 25px;
    }


    .footer{
        display: none;
    }

    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .logo-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .description-footer {
        width: 50%;
        margin: 10px auto;
    }

    .social-iconss{
        justify-content: center;
    }

    .contact-info {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .footer-top-border{
        bottom: -10px;
    }
}

@media(max-width:350px){
    .circular-bg{
        left: 14%!important;
        top: -5%!important;
    }
    .octivaHeader{
        line-height:45px;
    }
}

@media screen and (min-width: 553px) and (max-width: 767px) {
    body {
        font-size: 14px;
    }

    /* Navbar styles */
    .navbar {
        /* flex-direction: row-reverse; */
        align-items: center;
    }

    .nav-img{
        display: none;
    }

    .logo-div {
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    .logo-div img {
        width: 50%;
    }

    .nav-item-div {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    
    .nav-toggle {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
    }

    .nav-item-div {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-item {
        display: block;
        padding: 10px;
        text-decoration: none;
    }
   
       
    /* Hero section styles */



    .hero-div {
        background-size: 100% auto;
        top: 100px;
    }

    .hero-div .token-img1 {
        left: 79px;
        top: -102   px;
    }

    /* .main-section-txt-div {
        width: 80%;
        margin: -30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-bottom: 100px;
        position: relative;
        top: -145px;
    } */

    .hero-div h1 {
        width: 90%;
        text-align: center;
        font-size: 74px;
        background: linear-gradient(180deg, #D1B3FF 20.32%, #6622CD 86.13%);
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: -2px -1px 2px rgba(0, 0, 0, 0.5);
    }

    .hero-div .h3 {
        font-size: 24px;
    }

    .hero-div .token-img2 {
        left: 14px;
        top: 15px;
    }

    .hero-div .main-section-txt-div p {
        width: 90%;
        font-size: 14px;
    }

    .hero-div .txt-div-btn {
        width: 100%;
    }

  

    /* Card section styles */
    .card-section .cards-div {
        flex-direction: column;
        align-items: center;
    }

    .card-section .card-img-div img {
        top: -24px;
    }

    .card-section .cards-div .card {
        width: 100%;
        margin-bottom: 20px;
        transition: .5s ease-out;
    }

  

  .card:hover {
    transform: scale(1.03);
    transition: 0.2s ease-in-out;
    }


    /* About section styles */
    .about-section {
        flex-direction: column;
        margin: 0px auto;
        width: 78%;
    }

    .about-section .about-info-div {
        border-right: none;
        padding-right: 0;
        text-align: center;
    }

    .about-section .about-img-div img {
        width: 90%;
    }

    .about-info1 h2, .about-info2 h2{
        text-align: center;
    }

    /* Tokenomics section styles */
    .tokenomics-container {
        height: auto;
        /* padding: 50px 0; */
    }

    .octivaImg {
        top: 30px;
        width: 80%;
        left: 10px;
        margin: 10px auto;
    }

    .octivaImg img {
        width: 70%;
    }

    .octivaHeader{
        font-size: x-large;
        letter-spacing: 0;
    }


    .box span {
        font-size: 0.3em;
    }

    
    .circular-bg {
        left: 24%;
        top: 7%;
        width: 405px;
        height: 644px;
    }  
    

    .tokenomics-container .backdrop-div {
        width: 208px;
        height: 260px;
    }

    .coin2 {
        top: 72px;
        right: 0%;
    }

    .content {
        padding: 1rem;
    }

    .users {
        font-size: 20px;
    }

    .box {
        width: 160px;
        height: 110px;
        line-height: 24px;
    }

    .box-1{
        left: 0px;
        top: 143px;
    }

    .box-2{
        top: 131px;
        right: 34px;   
    }

    .box-3{
        left: 0px;
        bottom: 258px;
    }

    .box-4{
        right: 46px;
        bottom: 258px;
    }

    .box-5{
        bottom: 105px;
        left: 94px;
    }

    /* Team section styles */
    .grid {
        grid-template-columns: 1fr;
    }

    /* Roadmap section styles */
    .roadmap {
        background-size: 100% auto;
        margin-top: 100px;
    }

    .container2 {
        width: 80%;
        padding: 20px;
    }

    .timeline {
        height: auto;
    }

    .item {
        position: static;
        margin: 30px auto;
        width: 80%;
    }

    .grad-line{
        display: none;
    }



    /* .item::after {
        display: none;
    } */

    /* Footer styles */
    
    .footer-top-border{
        display: none;
    }


    .mob-view-footer{
        display: block;
        height: auto;
    }

    .menu-icon{
        width: 60px;
    }

    .mob-foot{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn{
        width: 15%;
        background-color: #0D0D10;
        padding: 10px;
        border-radius: 50px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 33px;
        display: block;
    }

    .menu-btn svg{
        background: #424485;
        border-radius: 28px;
        height: 50px;
        width: 50px;
        padding: 5px;
    }

    .footer-icon{
        width: 100%;
        height: 50px;
        background: linear-gradient(to bottom, #45488b, #232551);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .footer-icon i{
        font-size: 25px;
    }


    .footer{
        display: none;
    }

    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .logo-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .description-footer {
        width: 50%;
        margin: 10px auto;
    }

    .social-iconss{
        justify-content: center;
    }

    .contact-info {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .footer-top-border{
        bottom: -10px;
    }
}



 @media screen and (max-width: 500px) {
     body {
        font-size: 14px;
    }

    /* Navbar styles */
    .navbar {
        align-items: center;
    }

    

    .logo-div {
        width: 100%;
        justify-content: center;
        margin-bottom: 15px;
    }

    .logo-div img {
        width: 50%;
    }

    .nav-item-div {
        width: 100%;
        flex-direction: column;
        gap: 15px;
    }

    
    .nav-toggle {
        display: block;
        font-size: 30px;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
    }

    .nav-item-div {
        display: none;
        width: 100%;
        text-align: center;
    }

    .nav-item {
        display: block;
        padding: 10px;
        text-decoration: none;
    }
   
       
    /* Hero section styles */



    .hero-div {
        background-size: 100% auto;
        top: 210px;
    }

    .hero-div .token-img1 {
        left: 62px;
        top: -88px;
    }

    .hero-div .token-img2 {
        left: -3px;
    }
    

    .hero-div h1 {
        font-size: 85px;
    }

    .hero-div .h3 {
        font-size: 24px;
    }

    .hero-div .main-section-txt-div {
        width: 100%;
        top: -224px;
        padding-bottom: 50px;
    }

    .hero-div .main-section-txt-div p {
        width: 90%;
        font-size: 14px;
    }

    .hero-div .txt-div-btn {
        width: 100%;
    }


    .buttons {
        justify-content: center;
        align-items: center;
      }
  
      
  
      .content {
          flex: 1;
          padding: 2rem;
      }
  
  
      
  
      .nav-img{
          top: -46px;
          left: -12% !important;
      }
  
      
  
      .btn {
        width: 100%;
      }
  
      .phone-container {
          max-width: 150px;
          position: relative;
          left: 8%;
      }

      .phone {
        top: -52px;
        left: 30px !important;
        width: 50% !important;
      }
  
      .mobile {
        left: -33px !important;
        top: 23% !important;
        width: 20vh;
      }
  
      .backdrop-div {
          height: 160px;
          width: 172px !important;
          top: 40% !important;
      }
  

    /* Card section styles */
    .card-section .cards-div {
        flex-direction: column;
        align-items: center;
    }

    .card-section .cards-div .card {
        width: 100%;
        margin-bottom: 20px;
    }


    /* About section styles */
    .about-section {
        flex-direction: column;
        margin: 10px auto;
    }

    .about-section .about-info-div {
        border-right: none;
        padding-right: 0;
        text-align: center;
        margin-top: 30px;
    }

    .about-section .about-img-div img {
        width: 100%;
    }

    .about-coin{
        width: 80px !important;
    height: 90px !important;
    }

    .coin1 {
        top: 127px;
        right: -63%;
    }

    .coin2 {
        top: 51px;
        right: 2%;
    }


    .coin3 {
        top: -224px;
        right: 10%;
    }


    .coin4 {
        top: -86px;
        right: -39%;
    }

    .about-info1 h2, .about-info2 h2{
        text-align: center;
    }

    /* Tokenomics section styles */
    .tokenomics-container {
        height: auto;
        /* padding: 50px 0; */
    }

    .octivaImg {
        top: 30px;
        width: 80%;
        left: 10px;
        margin: 10px auto;
    }

    .octivaImg img {
        width: 80%;
    }

    .octivaHeader{
        font-size: x-large;
        letter-spacing: 0;
    }


    .box span {
        font-size: 0.3em;
    }

    .circular-bg {
        left: 30%;
        top: 9%;
        width: 256px;
        height: 574px;
    }

    .users {
        font-size: 20px;
    }

    .box {
        width: 130px;
        height: 84px;
        line-height: 18px;
    }

    .box-1 {
        left: -33px;
        top: 135px;
    }

    .box-2 {
        top: 131px;
        right: 7px;
    }    

    .box-3 {
        left: -35px;
        bottom: 258px;
    }   
    
    .box-4 {
        right: 21px;
        bottom: 258px;
    }

    .box-5 {
        bottom: 164px;
        left: 45px;
    }


    .grad-line{
        display: none;
    }


    /* Team section styles */
    .grid {
        grid-template-columns: 1fr;
    }

    /* Roadmap section styles */
    .roadmap {
        background-size: 100% auto;
        margin-top: 100px;
    }

    .container2 {
        width: 90%;
        padding: 20px;
    }

    .timeline {
        height: auto;
    }

    .item {
        position: static;
        margin: 30px auto;
        width: 80%;
        /* box-shadow: 0px 0px 35px 15px rgb(180, 180, 180); */
    }


    /* .item::after {
        display: none;
    } */

    /* Footer styles */
    
    .footer-top-border{
        display: none;
    }


    .mob-view-footer{
        display: block;
        height: auto;
    }

    .menu-icon{
        width: 60px;
    }

    .mob-foot{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-btn{
        width: 20%;
        background-color: #0D0D10;
        padding: 10px;
        border-radius: 50px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 33px;
        display: block;
    }

    .menu-btn svg{
        background: #424485;
        border-radius: 28px;
        height: 50px;
        width: 50px;
        padding: 5px;
    }

    .footer-icon{
        width: 100%;
        height: 50px;
        background: linear-gradient(to bottom, #45488b, #232551);
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .footer-icon i{
        font-size: 25px;
    }


    .footer{
        display: none;
    }

    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .logo-section {
        text-align: center;
        margin-bottom: 30px;
    }

    .description-footer {
        width: 50%;
        margin: 10px auto;
    }

    .social-iconss{
        justify-content: center;
    }

    .contact-info {
        grid-template-columns: 1fr;
        padding: 60px;
    }

    .footer-top-border{
        bottom: -10px;
    }
} 



@media screen and (min-width: 768px) and (max-width: 872px) {
    .logo-div img {
        width: 74%;
    }
    .nav-item-div{
        justify-content: space-between;
        width: 100%;
    }

    .mobile {
        left: 8px !important;
        bottom: 28px !important;
        }

        .visuals{
            left: -36px;
        }

        .phone{
            top: -58px;
            left: 79px;
            width: 50%;
        }

    .hero-div .token-img1{
        left: 160px;
        top: -110px;
    }

    .about-info1 h2, .about-info2 h2{
        text-align: center;
    }
    

    .circular-bg {
        left: 25%;
        top: 10%;
        width: 554px;
        height: 707px;
    }

    .circular-bg img{
        width: 100%;
    }

    .tokenomics-container .backdrop-div{
        height: 260px;
        width: 250px;
        left: 60%;
        top: 67%;
    }

    .octivaImg {
        position: relative;
        left: 10%;
        bottom: -100px;
        width: 80%;
    }


    
    /* .item:nth-child(3)::after {
        top: 43px;
    } */

    .box{
        width: 231px !important;
        height: 137px !important;
        line-height: 41px;
    }

    .box-5{
        bottom: 38px;
        left: 86px;
    }
/* 
    .item:nth-child(1)::after{
        width: 270px;
        right: -272px
    }

    .item:nth-child(2)::after{
        width: 272px;
        left: -279px;
        height: 46px;
        top: 78%;
    } */

    .right-line1 {
        width: 44%;
        position: relative;
        left: 37%;
        top: 12%;
    }

    .item1{
        top: 0!important; 
        left: 0!important;
    }

    .item2{
        top: 19%!important; 
        right: 0!important;
    }

    .item3{
        bottom:38%!important; 
        left: 0!important;
    }

    .item4{
        bottom: 17%!important; 
        right: 0!important;
    }

    .contact-container{
        padding: 20px;
    }

    .description-footer {
        margin: 10px 0;
        width: 70%;
    }
}


@media screen and (min-width: 873px) and (max-width: 999px) {

    .nav-item-div {
        width: 80%;
    }

    .nav-img {
        left: -41%;
    }

    
    .mobile {
        left: -27px;
        bottom: 27px;
        }
    
        .logo-div img {
            width: 60%;
        }

    .phone{
        top: -58px;
        left: 58px;
        width: 50%;
    }

    .coin1 {
        top: -272px;
        right: -66%;
    }

    .coin2 {
        top: -390px;
        right: -26%;
    }

    .coin3 {
        top: -183px;
        right: 60%;
    }

    .coin4 {
        top: -118px;
        right: -60%;
    }

    .about-section .about-info-div {
        width: 60%;
    }    

    .circular-bg{
        left: 25%;
        top: 15%;
        width: 605px;
        height: 634px;
    }

    .octivaImg {
        position: relative;
        left: 19%;
        bottom: -120px;
        width: 60%;
    }

    .backdrop-div{
        width: 349px !important;
    }

    .box{
        width: 247px;
        height: 146px;
    }

    .item4 {
        bottom: 17% !important;
    }

    .right-line1 {
        width: 44%;
        position: relative;
        left: 37.2%;
        top: 12%;
    }

    .right-line2 {
        width: 44%;
        position: relative;
        left: 37.2%;
        top: 46%;
    }
}


@media screen and (min-width: 1000px) and (max-width: 1023px) {
    .backdrop-div1{
        top: 11%;
        height: 458px;
        width: 420px;
    }

    .about-info1 h2, .about-info2 h2 {
       text-align: center; 
    }


    .coin1 {
        top: -270px !important;
        right: -59% !important;
    }
    

.coin2 {
    top: -155px !important;
    right: -7% !important;

}

.coin3 {
    top: -394px !important;
        right: 40% !important;
}

.coin4 {
    top: -128px !important;
    right: -59% !important;

}

.circular-bg{
    left: 21%;
    top: 1%;
    height: 131%;
}

.box{
    height: 170px !important;
    width: 300px !important;
}
}

@media screen and (min-width: 1024px) and (max-width: 1029px) {
    .backdrop-div1{
        top: 11%;
        height: 458px;
        width: 420px;
    }

    .about-info1 h2, .about-info2 h2 {
       text-align: center; 
    }


    .coin1 {
        top: 177px !important;
        right: -64% !important;
    }
    

.coin2 {
    top: 60px !important;
        right: 8% !important;

}

.coin3 {
    top: -308px !important;
    right: 11% !important;

}

.coin4 {
    top: -114px !important;
        right: -39% !important;

}

.circular-bg{
    left: 21%;
    top: 1%;
    height: 131%;
}

.box{
    height: 170px !important;
    width: 300px !important;
}
}

@media screen and (min-width: 1030px) and (max-width: 1200px) {
 

    .hero-div .token-img1{
        left: 216px;
    }

    .circular-bg{
        left: 26%;
        top: 4%;
        width: 64%;
    }

    .octivaImg {
        position: relative;
        left: 15%;
        bottom: -98px;
        width: 70%;
        
    }

    

    .coin1 {
        top: 217px;
        right: -74%;
    }

    .coin2 {
        top: 55px;
        right: 8%;
    }

    .coin3 {
        top: -292px;
        right: 12%;
    }

    .coin4 {
        top: -128px;
        right: -43%;
    }

    

    .box {
        width: 252px;
        height: 185px;

        line-height: 55px;
    }

    .box-1 {
        top: 27%;
        left: -7%;
    }
    
    .box-2 {
        top: 27%;
        right: 12%;

    }
    
    .box-3 {
        bottom: 30%;
        left: -7%;
    }
    
    .box-4 {
        bottom: 30%;
        right: 18%;
    
    }
    
    .box-5 {
        bottom: 5%;
        left: 19%;
    }
/* 
    .item:nth-child(1)::after{
        width: 305px;
        right: -308px;
    }


    .item:nth-child(2)::after{
        width: 272px;
        left: -279px;
        height: 46px;
    }

    .item:nth-child(3)::after {
        height: 75px;   
    } */


    .item3{
        bottom: 37%!important;
    }


    .item4{
        bottom: 17%!important;
    }

    .contact-container{
        padding: 20px;
    }

    


}

/* >>>>>>>>>>>>>>><<<<<<<<<<<<<<< */

/* .container1{
    background-image: url(./Images/Rectangle.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
} */

.nav-img{
    position: relative;
    top: -32px;
    left: 18%;
    width: 70px;
    animation: float 5s infinite ease-in-out;
}

.heroSection {
    display: flex;
    align-items: center;
    padding: 2rem 0;
    
  }

  

  .heroHeader {
    font-size: clamp(2em, 5vw, 3em);
    margin-bottom: 20px;
  }

  .subHeader {
    font-family: "Inter", sans-serif;
    font-size: clamp(20px, 3vw, 30px);
    font-weight: 700;
    display: block;
  }

  .highlight {
    background: var(--linearGradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Inter", sans-serif;
    font-weight: 800;
    font-size: clamp(40px, 8vw, 80px);
    line-height: 1;
    display: block;
    
  }

  .heroPara {
    max-width: 600px;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: clamp(14px, 2vw, 16px);
    font-weight: 500;
    letter-spacing: 2px;
  }

  .buttons {
    display: flex;
    gap: 40px;
    
  }

  .btn1 {
    padding: 15px 18px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
    font-size: clamp(14px, 2vw, 16px);
    background: var(--buttonGradient);
    color: white;
    width: 190px;
  }

  .login {
    background:  var(--buttonGradient);
    color: white;
  }

  

  .visuals {
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle closest-side, #FC78FF -200%, #3f3f3f00);
    z-index: -1;
  }

  .phone-container {
    position: relative;
    width: 100%;
    max-width: 300px;
  }

  

  .symbol {
    width: clamp(30px, 5vw, 60px);
    height: auto;
    position: absolute;
    animation: float 5s infinite ease-in-out;
  }

  .dollar-symbol {
    top: 50%;
    width: 40px;
    right: 20%;
    z-index: 2;
  }

  .floating-circle {
    position: absolute;
    width: clamp(30px, 5vw, 60px);
    height: auto;
    animation: float 5s infinite ease-in-out;
  }

  .c1 {
     top: 15%; 
     left: 10%; 
    }

  .c2 {
     top: 20%;
      right: 20%;
     }

  .c3 { 
    bottom: 30%; 
    left: 20%; 
}

  .c4 {
     bottom: -3%;
      right: 65%; 
      width: 13%; }

  .c5 {
    top: -14%;
    right: 52%; 
}

  .c6{
    top: 0%; 
    right: 8%;
  }

  .c7{
    top: 68%; 
    right: 20%;
  }

  @keyframes float {
    0%, 100% {
    transform: translateY(0) rotateY(0); /* Initial and final state */
  }
  25% {
    transform: translateY(-20px) rotateY(0deg); /* Start rising, no flip */
  }
  50% {
    transform: translateY(0) rotateY(180deg); /* Flip at the peak */
  }
  75% {
    transform: translateY(20px) rotateY(0deg); /* Descend, no flip */
  }
  }

  @media (max-width: 768px) {
    .nav-img{
        display: none;
    }

    .heroSection {
      flex-direction: column;
    }

    .content {
        text-align: center;
      margin-bottom: 5rem;
    }

    .highlight {
        text-align: center;
    }

    .visuals {
      width: 100%;
    }

    .buttons {
        flex-wrap: wrap;
        justify-content: center;
    }

    

    .phone-container {
      max-width: 200px;
    }

    .mobile {
        left: 0px;
        bottom: 16px;
    }

    .phone{
        top: -38px !important;
        left: 58px;
        width: 50% !important;
    }

    .backdrop-div{
        height: 160px;
        width: 172px;
    }

    .backdrop-div1{
        height: 524px;
        width: 365px;
        left: 12% !important;
        top: 15%;
    }

    .about-section{
        width: 80%;
    }

    

    .dollar-symbol { top: 50%; right: 10%; }
.c1 { top: 15%; left: 10%; }
.c2 { top: 20%; right: 10%; }
.c3 { bottom: 30%; left: 10%; }
.c4 { bottom: 5%; right: 30%; width: 10%; }
.c5 { top: 5%; right: 25%; }
.c6 { top: 0%; right: 5%; }
.c7 { bottom: 10%; left: 20%; }
  }

 

  @media(min-width: 769px) and (max-width: 900px){
    .mobile {
        left: -20px;
        bottom: 28px;
    }
    .content {
        flex: 1;
        padding: 3rem;
    }

    .buttons {
        flex-direction: column;
    }


    .sphere {
        position: relative;
        left: -10%;
    }

    .coin1 {
        top: -270px;
        right: -67%;
    }

    .coin2 {
        top: -384px;
        right: -20%;
    }

    .coin3 {
        top: -280px;
        right: -16%;
    }

    .coin4 {
        top: -128px;
        right: -48%;
    }

    .sphere1 {
        left: -4%;
    }

    
  }


  @media (max-width: 395px) {
    .nav-img{
        display: none;
    }

    .phone {
        top: -52px !important;
        left: 34px !important;
        width: 50%;
    }

    .backdrop-div1 {
        height: 400px;
        width: 300px;
    }

    .about-coin{
        height: 70px !important;
        width: 70px !important;
    }

    .coin1 {
        top: 107px;
        right: -66%;
    }

    .coin2{
        top: 52px;
    right: 1%;
    }

    .coin3 {
        top: -200px;
        right: 6%;
    }

    .coin4 {
        top: -77px;
        right: -47%;
    }
    
    .backdrop-div {
        height: 180px !important;
        width: 140px !important;
        top: 72% !important;
    }

    .circular-bg {
        left: 24%;
    }

    .container2 {
        width: 90%;
    }
    
}

@media (min-width: 1366px) and (max-width: 1900px){
    .mobile {
        left: -82px;
        bottom: 18px;
    }

    .phone{
        width: 65%;
    }

    .circular-bg {
        left: 28%;
        top: 19%;
        width: 54%;
        height: 96%;
    }

    .octivaImg img {
        bottom: -77px;
        left: 21% !important;
    }

    .box{
        width: 35%;
        height: 22%;
        line-height: 80px;
    }

    .users {
        font-size: 58px;
        font-weight: 800;
        letter-spacing: 0.07em;
        color: #fff;
    }

    .box span {
        font-size: 0.5em;
        font-weight: normal;
        color: #fff;
        font-family: "josephin slab";
        line-height: 37px;
    }
}
